# mydrive

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
docs/: android-standardise-git-messaging.md
drivetrekConsumerApp/: build.gradle
drivetrekConsumerApp/src/androidTest/java/za/co/drivetrek/mydrive/: ExampleInstrumentedTest.kt
drivetrekConsumerApp/src/main/: AndroidManifest.xml
drivetrekConsumerApp/src/main/java/za/co/drivetrek/mydrive/ui/activities/: DashboardActivity.kt  LoginActivity.kt
drivetrekConsumerApp/src/main/java/za/co/drivetrek/mydrive/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
drivetrekConsumerApp/src/main/java/za/co/drivetrek/mydrive/ui/home/: HomeFragment.kt  HomeViewModel.kt
drivetrekConsumerApp/src/main/java/za/co/drivetrek/mydrive/ui/send/: SendFragment.kt  SendViewModel.kt
drivetrekConsumerApp/src/main/java/za/co/drivetrek/mydrive/ui/share/: ShareFragment.kt  ShareViewModel.kt
drivetrekConsumerApp/src/main/java/za/co/drivetrek/mydrive/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
drivetrekConsumerApp/src/main/java/za/co/drivetrek/mydrive/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
drivetrekConsumerApp/src/main/res/layout/: activity_login.xml  app_bar_main.xml
drivetrekConsumerApp/src/main/res/navigation/: mobile_navigation.xml
drivetrekConsumerApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
drivetrekConsumerApp/src/test/java/za/co/drivetrek/mydrive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidTest/java/za/co/drivetrek/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/za/co/drivetrek/shared/base/: ProgressRingAnimation.kt
shared/src/main/java/za/co/drivetrek/shared/widgets/: ApsRatingBarWidget.kt  PercentageDialWidget.kt  ProgressRingWidget.kt
shared/src/main/res/color/: alternative_button_text_color.xml  primary_button_text_color.xml  raised_button_color.xml  raised_button_text_color.xml
shared/src/main/res/color/drawable-v21/: aps_gradient.xml  btn_outline_text.xml  btn_outlined_background.xml  toolbar_bottom_line.xml
shared/src/main/res/drawable/: btn_outline_text.xml  btn_outlined_background.xml  btn_outlined_background_drawable.xml  dtk_gradient.xml  toolbar_bottom_line.xml
shared/src/main/res/font/: opensans.xml
shared/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
shared/src/test/java/za/co/drivetrek/shared/: ExampleUnitTest.kt
