// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [:]
versions.compileSdk = 29
versions.minSdk = 23
versions.targetSdk = 29
versions.appcompat = "1.1.0"
versions.navigation = "2.1.0"
versions.junitext = "1.1.0"
versions.espresso = "3.2.0"
versions.fuel = "2.2.0"
versions.anko = "0.10.1"
