<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageLogo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/gutterSpaceDouble"
            android:layout_marginStart="@dimen/gutterSpace"
            android:layout_marginEnd="@dimen/gutterSpace"
            app:srcCompat="@drawable/ic_logo"
            android:contentDescription="@string/company_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/gutterSpace"
            android:hint="@string/username"
            app:layout_constraintEnd_toEndOf="@+id/imageLogo"
            app:layout_constraintStart_toStartOf="@+id/imageLogo"
            app:layout_constraintTop_toBottomOf="@+id/imageLogo">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/gutterSpace"
            android:hint="@string/password"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/username_text_input"
            app:layout_constraintStart_toStartOf="@+id/username_text_input"
            app:layout_constraintTop_toBottomOf="@+id/username_text_input">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtforgotpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:layout_marginEnd="@dimen/gutterSpace"
            android:layout_marginStart="@dimen/gutterSpace"
            android:textColor="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="@dimen/gutterSpaceQuarter"
            android:paddingTop="@dimen/gutterSpaceHalf"
            android:text="@string/forgot_password"
            android:textSize="@dimen/login_text"
            app:layout_constraintEnd_toEndOf="@+id/button_register"
            app:layout_constraintTop_toBottomOf="@+id/password_text_input" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/gutterSpace"
            android:text="@string/login"
            app:layout_constraintEnd_toEndOf="@+id/txtforgotpwd"
            app:layout_constraintStart_toStartOf="@+id/txtforgotpwd"
            app:layout_constraintTop_toBottomOf="@+id/txtforgotpwd"/>



        <LinearLayout
            android:id="@+id/layOr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintStart_toStartOf="@+id/button_login"
            app:layout_constraintTop_toBottomOf="@+id/button_login" >
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.8"
                android:background="@color/colorPrimary"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="5dp"
                android:layout_weight="0.1"
                android:text="@string/or"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.8"
                android:background="@color/colorPrimary"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_register"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/gutterSpace"
            android:text="@string/create_account"
            app:layout_constraintStart_toStartOf="@+id/layOr"
            app:layout_constraintTop_toBottomOf="@+id/layOr" />

        <TextView
            android:id="@+id/txtversionCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/gutterSpaceDouble"
            android:layout_marginStart="@dimen/gutterSpace"
            android:layout_marginEnd="@dimen/gutterSpace"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/button_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/app_version" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
